.obsidian/workspace.json (before)
{
  "main": {
    "id": "a618f841abf24a5c",
    "type": "split",
    "children": [
      {
        "id": "814ca0e066c87ec6",
        "type": "tabs",
        "children": [
          {
            "id": "4deadc57938a1a68",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Professional/Cloud/Azure/AZ-104 Azure Admin/John Savill - AZ-104 Study Cram.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "734aa3c63a280053",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Professional/Business/Strategic Planning/OKRs/1. Primer.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d2e709d7dd918442",
    "type": "split",
    "children": [
      {
        "id": "590b95bcfdeeb59c",
        "type": "tabs",
        "children": [
          {
            "id": "0f205f99c1df7355",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "afa7017eec2efcae",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c54e5375678db763",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "0c1f17264a650da2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "c5f9016a44c1e925",
            "type": "leaf",
            "state": {
              "type": "file-tree-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 319.5
  },
  "right": {
    "id": "5d487d6f2e829fcd",
    "type": "split",
    "children": [
      {
        "id": "11125fa56323be55",
        "type": "tabs",
        "children": [
          {
            "id": "b8712e51d6022229",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Professional/Business/Strategic Planning/OKRs/1. Primer.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fae03a48f80f54db",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Professional/Business/Strategic Planning/OKRs/1. Primer.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "005565e48e676f54",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "551c0cc5e93aa862",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Professional/Business/Strategic Planning/OKRs/1. Primer.md"
              }
            }
          },
          {
            "id": "09beca4d27cbda63",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 206,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "file-tree-alternative:File Tree Alternative Plugin": false,
      "obsidian-textgenerator-plugin:Generate Text!": false,
      "obsidian-textgenerator-plugin:Text Generator: Templates Packages Manager": false
    }
  },
  "active": "734aa3c63a280053",
  "lastOpenFiles": [
    "Professional/Business/Strategic Planning/OKRs/1. Primer.md",
    "Professional/Business/Strategic Planning/OKRs",
    "Professional/Business/Untitled",
    "Professional/Architecture/Solution",
    "Professional/Architecture/Enterprise",
    "Professional/Architecture",
    "Professional/Cybersecurity/Untitled",
    "Professional/Cloud/Azure/SC-100 Cybersecurity Architect Expert",
    "Professional/Cloud/Azure/AZ-500 Azure Security",
    "Professional/Cloud/Azure/AZ-305 Azure Architect/John Savill - AZ-305 Study Cram.md",
    "Professional/Cloud/Azure/AZ-305 Azure Architect/!! AZ-305 Azure Solution Architect Exam Cram Notes !!.md",
    "Professional/Cloud/Azure/AZ-104 Azure Admin/John Savill - AZ-104 Study Cram.md",
    "Professional/Cloud/Azure/AZ-104 Azure Admin",
    "Professional/Cloud/General/Cloud Storage.md",
    "Professional/Cloud/General/Cloud Security.md",
    "Professional/Cloud/General/Cloud Providers.md",
    "Professional/Cloud/General/Cloud Infrastructure.md",
    "Professional/Cloud/General/Cloud Economics.md",
    "Professional/Cloud/General/Cloud Deployment Models.md",
    "Professional/Cloud/General/Cloud Automation.md",
    "Professional/Lean 6 Sigma/2. DMAIC Methodology.md",
    "Professional/Cloud/Azure/AZ-305 Azure Architect",
    "Professional/Lean 6 Sigma/3. Process Mapping.md",
    "Professional/Lean 6 Sigma/1. Introduction.md",
    "Professional/Lean 6 Sigma/Team-Roles-of-Lean-Six-Sigma_GoLeanSixSigma.webp",
    "Scholarly/Science/Data/Data Visualization/Workflow.md",
    "Pasted image 20230601064645.png",
    "Professional/Lean 6 Sigma/11. Positions and Responsibilities.md",
    "Professional/Lean 6 Sigma/10. Lean Six Sigma Culture.md",
    "Professional/Lean 6 Sigma/9. Kaizen.md",
    "Professional/Lean 6 Sigma/7. Root Cause Analysis.md",
    "Professional/Lean 6 Sigma/8. Statistical Process Control.md",
    "Professional/Lean 6 Sigma/6. Visual Management.md",
    "Professional/Lean 6 Sigma/5. 5S's.md",
    "Professional/Lean 6 Sigma/4. Value Stream Mapping.md",
    "Scholarly/Science/Social/Business/BUS 100 - Business and Society/Chapter One - The Corporation and Its Stakeholers.md",
    "Pasted image 20230521172907.png",
    "Scholarly/Science/Social/Business/BUS 100 - Business in Society.md",
    "Personal/Culinary/Meat/Pork/Roasted Pork Tenderloin with Blackberry and Hoisin Sause.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "a618f841abf24a5c",
    "type": "split",
    "children": [
      {
        "id": "814ca0e066c87ec6",
        "type": "tabs",
        "children": [
          {
            "id": "4deadc57938a1a68",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Professional/Cloud/Azure/AZ-104 Azure Admin/John Savill - AZ-104 Study Cram.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "734aa3c63a280053",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Professional/Architecture/Enterprise/What is Enterprise Architecture.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d2e709d7dd918442",
    "type": "split",
    "children": [
      {
        "id": "590b95bcfdeeb59c",
        "type": "tabs",
        "children": [
          {
            "id": "0f205f99c1df7355",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "afa7017eec2efcae",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c54e5375678db763",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "0c1f17264a650da2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "c5f9016a44c1e925",
            "type": "leaf",
            "state": {
              "type": "file-tree-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 319.5
  },
  "right": {
    "id": "5d487d6f2e829fcd",
    "type": "split",
    "children": [
      {
        "id": "11125fa56323be55",
        "type": "tabs",
        "children": [
          {
            "id": "b8712e51d6022229",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Professional/Architecture/Enterprise/What is Enterprise Architecture.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fae03a48f80f54db",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Professional/Architecture/Enterprise/What is Enterprise Architecture.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "005565e48e676f54",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "551c0cc5e93aa862",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Professional/Architecture/Enterprise/What is Enterprise Architecture.md"
              }
            }
          },
          {
            "id": "09beca4d27cbda63",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 206,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "file-tree-alternative:File Tree Alternative Plugin": false,
      "obsidian-textgenerator-plugin:Generate Text!": false,
      "obsidian-textgenerator-plugin:Text Generator: Templates Packages Manager": false
    }
  },
  "active": "734aa3c63a280053",
  "lastOpenFiles": [
    "Professional/Business/Strategic Planning/OKRs/1. Primer.md",
    "Professional/Architecture/Enterprise/What is Enterprise Architecture.md",
    "Professional/Business/Strategic Planning/OKRs",
    "Professional/Business/Untitled",
    "Professional/Architecture/Solution",
    "Professional/Architecture/Enterprise",
    "Professional/Architecture",
    "Professional/Cybersecurity/Untitled",
    "Professional/Cloud/Azure/SC-100 Cybersecurity Architect Expert",
    "Professional/Cloud/Azure/AZ-500 Azure Security",
    "Professional/Cloud/Azure/AZ-305 Azure Architect/John Savill - AZ-305 Study Cram.md",
    "Professional/Cloud/Azure/AZ-305 Azure Architect/!! AZ-305 Azure Solution Architect Exam Cram Notes !!.md",
    "Professional/Cloud/Azure/AZ-104 Azure Admin/John Savill - AZ-104 Study Cram.md",
    "Professional/Cloud/Azure/AZ-104 Azure Admin",
    "Professional/Cloud/General/Cloud Storage.md",
    "Professional/Cloud/General/Cloud Security.md",
    "Professional/Cloud/General/Cloud Providers.md",
    "Professional/Cloud/General/Cloud Infrastructure.md",
    "Professional/Cloud/General/Cloud Economics.md",
    "Professional/Cloud/General/Cloud Deployment Models.md",
    "Professional/Cloud/General/Cloud Automation.md",
    "Professional/Lean 6 Sigma/2. DMAIC Methodology.md",
    "Professional/Cloud/Azure/AZ-305 Azure Architect",
    "Professional/Lean 6 Sigma/3. Process Mapping.md",
    "Professional/Lean 6 Sigma/1. Introduction.md",
    "Professional/Lean 6 Sigma/Team-Roles-of-Lean-Six-Sigma_GoLeanSixSigma.webp",
    "Scholarly/Science/Data/Data Visualization/Workflow.md",
    "Pasted image 20230601064645.png",
    "Professional/Lean 6 Sigma/11. Positions and Responsibilities.md",
    "Professional/Lean 6 Sigma/10. Lean Six Sigma Culture.md",
    "Professional/Lean 6 Sigma/9. Kaizen.md",
    "Professional/Lean 6 Sigma/7. Root Cause Analysis.md",
    "Professional/Lean 6 Sigma/8. Statistical Process Control.md",
    "Professional/Lean 6 Sigma/6. Visual Management.md",
    "Professional/Lean 6 Sigma/5. 5S's.md",
    "Professional/Lean 6 Sigma/4. Value Stream Mapping.md",
    "Scholarly/Science/Social/Business/BUS 100 - Business and Society/Chapter One - The Corporation and Its Stakeholers.md",
    "Pasted image 20230521172907.png",
    "Scholarly/Science/Social/Business/BUS 100 - Business in Society.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Professional/Business/Strategic Planning/OKRs/1. Primer.md",
+                "file": "Professional/Architecture/Enterprise/What is Enterprise Architecture.md",
                 "mode": "source",
                 "source": false
               }
@@ -114,7 +114,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Professional/Business/Strategic Planning/OKRs/1. Primer.md",
+                "file": "Professional/Architecture/Enterprise/What is Enterprise Architecture.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -131,7 +131,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Professional/Business/Strategic Planning/OKRs/1. Primer.md",
+                "file": "Professional/Architecture/Enterprise/What is Enterprise Architecture.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -154,7 +154,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Professional/Business/Strategic Planning/OKRs/1. Primer.md"
+                "file": "Professional/Architecture/Enterprise/What is Enterprise Architecture.md"
               }
             }
           },
@@ -191,6 +191,7 @@
   "active": "734aa3c63a280053",
   "lastOpenFiles": [
     "Professional/Business/Strategic Planning/OKRs/1. Primer.md",
+    "Professional/Architecture/Enterprise/What is Enterprise Architecture.md",
     "Professional/Business/Strategic Planning/OKRs",
     "Professional/Business/Untitled",
     "Professional/Architecture/Solution",
@@ -227,7 +228,6 @@
     "Professional/Lean 6 Sigma/4. Value Stream Mapping.md",
     "Scholarly/Science/Social/Business/BUS 100 - Business and Society/Chapter One - The Corporation and Its Stakeholers.md",
     "Pasted image 20230521172907.png",
-    "Scholarly/Science/Social/Business/BUS 100 - Business in Society.md",
-    "Personal/Culinary/Meat/Pork/Roasted Pork Tenderloin with Blackberry and Hoisin Sause.md"
+    "Scholarly/Science/Social/Business/BUS 100 - Business in Society.md"
   ]
 }
