.obsidian/plugins/obsidian-textgenerator-plugin/data.json (before)
{
  "endpoint": "https://api.openai.com",
  "api_key": "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",
  "engine": "text-davinci-003",
  "max_tokens": 160,
  "temperature": 0.7,
  "frequency_penalty": 0.5,
  "prompt": "",
  "showStatusBar": true,
  "outputToBlockQuote": false,
  "promptsPath": "textgenerator/prompts",
  "prefix": "\n\n",
  "stream": false,
  "context": {
    "includeTitle": false,
    "includeStaredBlocks": true,
    "includeFrontmatter": true,
    "includeHeadings": true,
    "includeChildren": false,
    "includeMentions": false,
    "includeHighlights": true
  },
  "requestTimeout": 300000,
  "options": {
    "generate-text": true,
    "generate-text-with-metadata": true,
    "insert-generated-text-From-template": true,
    "create-generated-text-From-template": false,
    "insert-text-From-template": false,
    "create-text-From-template": false,
    "show-modal-From-template": true,
    "set_max_tokens": true,
    "set-model": true,
    "packageManager": true,
    "create-template": false,
    "get-title": true,
    "generated-text-to-clipboard-From-template": false,
    "calculate-tokens": true,
    "calculate-tokens-for-template": true,
    "modal-suggest": false,
    "text-extractor-tool": false,
    "stop-stream": true
  },
  "autoSuggestOptions": {
    "isEnabled": false,
    "delay": 300,
    "numberOfSuggestions": 5,
    "triggerPhrase": "  ",
    "stop": ".",
    "showStatus": true
  },
  "extractorsOptions": {
    "PDFExtractor": true,
    "WebPageExtractor": true,
    "YoutubeExtractor": true,
    "AudioExtractor": false,
    "ImageExtractorEmbded": true,
    "ImageExtractor": true
  },
  "displayErrorInEditor": false,
  "models": {}
}

.obsidian/plugins/obsidian-textgenerator-plugin/data.json (after)
{
  "endpoint": "https://api.openai.com",
  "api_key": "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",
  "engine": "gpt-3.5-turbo",
  "max_tokens": 160,
  "temperature": 0.7,
  "frequency_penalty": 0.5,
  "prompt": "",
  "showStatusBar": true,
  "outputToBlockQuote": false,
  "promptsPath": "textgenerator/prompts",
  "prefix": "\n\n",
  "stream": false,
  "context": {
    "includeTitle": false,
    "includeStaredBlocks": true,
    "includeFrontmatter": true,
    "includeHeadings": true,
    "includeChildren": false,
    "includeMentions": false,
    "includeHighlights": true
  },
  "requestTimeout": 300000,
  "options": {
    "generate-text": true,
    "generate-text-with-metadata": true,
    "insert-generated-text-From-template": true,
    "create-generated-text-From-template": false,
    "insert-text-From-template": false,
    "create-text-From-template": false,
    "show-modal-From-template": true,
    "set_max_tokens": true,
    "set-model": true,
    "packageManager": true,
    "create-template": false,
    "get-title": true,
    "generated-text-to-clipboard-From-template": false,
    "calculate-tokens": true,
    "calculate-tokens-for-template": true,
    "modal-suggest": false,
    "text-extractor-tool": false,
    "stop-stream": true
  },
  "autoSuggestOptions": {
    "isEnabled": false,
    "delay": 300,
    "numberOfSuggestions": 5,
    "triggerPhrase": "  ",
    "stop": ".",
    "showStatus": true
  },
  "extractorsOptions": {
    "PDFExtractor": true,
    "WebPageExtractor": true,
    "YoutubeExtractor": true,
    "AudioExtractor": false,
    "ImageExtractorEmbded": true,
    "ImageExtractor": true
  },
  "displayErrorInEditor": false,
  "models": {}
}

.obsidian/plugins/obsidian-textgenerator-plugin/data.json (diff)
@@ -1,7 +1,7 @@
 {
   "endpoint": "https://api.openai.com",
-  "api_key": "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",
-  "engine": "text-davinci-003",
+  "api_key": "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",
+  "engine": "gpt-3.5-turbo",
   "max_tokens": 160,
   "temperature": 0.7,
   "frequency_penalty": 0.5,
